//
//  TrendsPresenter.swift
//  Blockbuster
//
//  Created by Bryan A Bolivar M on 15/11/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol TrendsPresentationLogic
{
  func presentMediaList(response: Trends.MediaList.Response)
}

class TrendsPresenter: TrendsPresentationLogic
{

  weak var viewController: TrendsDisplayLogic?
  
    func presentMediaList(response: Trends.MediaList.Response) {
        let viewModel = Trends.MediaList.ViewModel(results: response.response.results)
      viewController?.displaySomething(viewModel: viewModel)
    }
}
