//
//  ActorNetworkWorker.swift
//  Blockbuster
//
//  Created by Cristian Gonzalez on 15/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Moya
import APIService
import Model

struct ActorListResponse: Codable {
    let page: Int
    let results: [Actor]
}

class ActorNetworkWorker
{
    func fetchActors(completion: @escaping ([Actor]) -> (), failure: @escaping (Actors.ActorsError) -> ()){
        
        let provider = MoyaProvider<TheMovieDBAPI>()
        provider.request(.actorpopular) { result in
            switch result {
            case let .success(moyaResponse):
                do {
                    let actorsListResponse = try JSONDecoder().decode(ActorListResponse.self, from: moyaResponse.data)
                    completion(actorsListResponse.results)
                } catch {
                    failure(.dataError)
                }
            case let .failure(error):
                failure(.networkError)
            }
        }
    }
}
