//
//  ActorInteractor.swift
//  Blockbuster
//
//  Created by Cristian Gonzalez on 15/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Model

protocol ActorBusinessLogic {
    func fetchActorNetwork(request: Actors.ActorList.Request)
    func getActorCore(request: Actors.ActorList.Request)
}

protocol ActorDataStore {
    
}

class ActorInteractor: ActorBusinessLogic, ActorDataStore {
    var presenter: ActorPresentationLogic?
    var networkWorker = ActorNetworkWorker()
    var databaseWorker = ActorDatabaseWorker()
    
    func fetchActorNetwork(request: Actors.ActorList.Request)
    {
        networkWorker.fetchActors(completion: {response in
            
            let response = Actors.ActorList.Response(response: response, errorMessage: "")
            
            DispatchQueue.main.async {
                self.presenter?.presentActorList(response:response)
            }
        }, failure: { responseError in
    
            let response = Actors.ActorList.Response(response: [Actor](), errorMessage: responseError.errorDescription ?? "")
            self.presenter?.presentActorList(response:response)
        })
    }
    
    func getActorCore(request: Actors.ActorList.Request) {
        databaseWorker.fetchFavorites(completion: { response in
            let response = Actors.ActorList.Response(response: response, errorMessage: "")
            DispatchQueue.main.async {
                self.presenter?.presentActorList(response:response)
            }
        })
    }
}
