//
//  ActorDatabaseWorker.swift
//  Blockbuster
//
//  Created by Mariano Delgado on 16/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Model

class ActorDatabaseWorker {
    func fetchFavorites(completion: @escaping ([Actor]) -> ()){        
        let actors = DatabaseManager.shared.fetch(entity: .actor, queryType: .all).map({ object -> Actor in
            Actor(name: object.value(forKey: "name") as! String,
                  popularity: object.value(forKey: "popularity") as! Double,
                  id: object.value(forKey: "id") as! Int,
                  image: object.value(forKey: "imageURL") as? String)
        })
        completion(actors)
    }
}
