//
//  ActorRouter.swift
//  Blockbuster
//
//  Created by Cristian Gonzalez on 15/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol ActorRoutingLogic {
}

protocol ActorDataPassing {
  var dataStore: ActorDataStore? { get }
}

class ActorRouter: NSObject, ActorRoutingLogic, ActorDataPassing {
  weak var viewController: ActorCleanArchictectureController?
  var dataStore: ActorDataStore?
}
