//
//  MoviePresenter.swift
//  Blockbuster
//
//  Created by Nicolas Dolinkue on 15/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MoviePresentationLogic
{
  func presentSomething(response: Movie2.MovieList.Response)
}

class MoviePresenter: MoviePresentationLogic
{
  weak var viewController: MovieDisplayLogic?
  
  // MARK: Do something
  
  func presentSomething(response: Movie2.MovieList.Response)
  {
      let viewModel = Movie2.MovieList.ViewModel(results: response.response.results)
    viewController?.displaySomething(viewModel: viewModel)
  }
}
