//
//  MoviesWorker.swift
//  Blockbuster
//
//  Created by Bryan A Bolivar M on 15/11/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import APIService
import Model
import Moya

class MoviesAPIWorker {
    var searchMovieCalled = false
    var featchMovieCalled = false
    
    func searchMovie(_ movieName: String, completion: @escaping (MovieListResponse) -> (), failure: @escaping () -> ()) {
        searchMovieCalled = true
        guard !movieName.isEmpty
        else { return }
        
        let provider = MoyaProvider<TheMovieDBAPI>()
        provider.request(.searchMovie(search: movieName)) { result in
            switch result {
            case let .success(moyaResponse):
                do {
                    let movies = try JSONDecoder().decode(MovieListResponse.self, from: moyaResponse.data)
                    completion(movies)
                } catch {
                    print(error.localizedDescription)
                    failure()
                }
            case let .failure(error):
                print(error.localizedDescription)
                failure()
            }
        }
    }
    
    func fetchMovieList(completion: @escaping (MovieListResponse) -> (), failure: @escaping () -> ()) {
        featchMovieCalled = true
        let provider = MoyaProvider<TheMovieDBAPI>()
        provider.request(.movieslist) { result in
            switch result {
            case let .success(moyaResponse):
                do {
                    let movies = try JSONDecoder().decode(MovieListResponse.self, from: moyaResponse.data)
                    completion(movies)
                } catch {
                    print(error.localizedDescription)
                    failure()
                }
            case let .failure(error):
                print(error.localizedDescription)
                failure()
            }
        }
    }
}
