//
//  MovieInteractor.swift
//  Blockbuster
//
//  Created by Nicolas Dolinkue on 15/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MovieBusinessLogic
{
  func doSomething(request: Movie.MovieList.Request)
}

protocol MovieDataStore
{
}

class MovieInteractor: MovieBusinessLogic, MovieDataStore
{
  var presenter: MoviePresentationLogic?
  var worker: MovieWorker?
  //var name: String = ""
  
  // MARK: Do something
  
  func doSomething(request: Movie.MovieList.Request)
  {
    worker = MovieWorker()
      worker?.fetchMovies(completion: { movies in
          let response = Movie.MovieList.Response(response: movies)
          DispatchQueue.main.async {
              self.presenter?.presentSomething(response: movies)
          }
      }, failure: {
          
      })
  }
}
