//
//  AuthenticationModels.swift
//  Blockbuster
//
//  Created by Yanet Rodriguez on 15/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Authentication {
    
    enum AuthenticationError: Error, LocalizedError {
        case emailEmpty
        case passwordEmpty
        case emailPasswordWrong
        case emailNull
        case passwordNull
        
        var errorDescription: String? {
            switch self  {
            case .emailNull: return "Email null"
            default: return "Uknown Error"
            }
        }
    }
    
  // MARK: Use cases
    
    enum Login {
        struct Request {
            var email: String
            var password: String
        }
        
        struct Response {
            var success: Bool
            var errors: [AuthenticationError]
        }
        
        struct ViewModel {
            var success: Bool
            var formattedErrors: String
        }
    }
}
