//
//  AuthenticationViewController.swift
//  Blockbuster
//
//  Created by Yanet Rodriguez on 15/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import SystemDesign

protocol AuthenticationDisplayLogic: AnyObject {
    
    func displayLogin(viewModel: Authentication.Login.ViewModel)
}

class AuthenticationViewController: UIViewController, AuthenticationDisplayLogic, UINavigationBarDelegate {
    
    var interactor: AuthenticationBusinessLogic?
    var router: (NSObjectProtocol & AuthenticationDataPassing)?
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup() {
        let viewController = self
        let interactor = AuthenticationInteractor()
        let presenter = AuthenticationPresenter()
        let router = AuthenticationRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
    }
    
    // MARK: Login
    
    @IBOutlet weak var emailTextField: UITextField!
    @IBOutlet weak var passwordTextField: UITextField!
    let spinner = LoadingIndicator.spinner
    
    @IBAction func loginButtonTapped(_ sender: Any) {
        login()
    }
    
    @IBAction func signUpButtonTapped(_ sender: Any) {
        performSegue(withIdentifier: "SignUpSegue", sender: self)
    }
    
    @IBAction func recoverPasswordButtonTapped(_ sender: Any) {
        performSegue(withIdentifier: "RecoverPasswordSegue", sender: self)
    }
    
    func login() {
        let email = emailTextField.text ?? ""
        let password = passwordTextField.text ?? ""
        let request = Authentication.Login.Request(email: email, password: password)
        interactor?.login(request: request)
    }
    
    func displayLogin(viewModel: Authentication.Login.ViewModel) {
        if viewModel.success {
            performSegue(withIdentifier: "MoviesSegue", sender: self)
        } else {
            print(viewModel.formattedErrors)
            //Show an alert
        }
    }
    
    func showErrors(email: String?, password: String?) throws -> String {
        if (email == nil) {
            return "Email null"
            
        } else if (email!.isEmpty){
            
            return "Email empty"
            
        } else if (password == nil){
            
            return "Password null"
            
        } else if (password!.isEmpty){
            
            return "Password empty"
            
        } else {
            return "Email and password wrong"
        }
    }
}
