//
//  AuthenticationWorker.swift
//  Blockbuster
//
//  Created by Yanet Rodriguez on 15/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class AuthenticationWorker {
    
    let user = (email: "admin@admin.com", password: "123456")
    
    func login(email: String, password: String, completionHandler: @escaping ([Authentication.AuthenticationError]) -> Void) {
        if email == user.email && password == user.password {
            completionHandler([])
        } else {
            completionHandler([.emailNull])
        }
    }
}
