//
//  AuthenticationRouter.swift
//  Blockbuster
//
//  Created by Yanet Rodriguez on 15/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol AuthenticationDataPassing {
    var dataStore: AuthenticationDataStore? { get }
}

class AuthenticationRouter: NSObject, AuthenticationDataPassing {
    
    weak var viewController: AuthenticationViewController?
    var dataStore: AuthenticationDataStore?
}
