//
//  ReviewsInteractor.swift
//  Blockbuster
//
//  Created by Juleanny Navas on 16/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ReviewsBusinessLogic {
  func doReviews(movieId: Int, request: Reviews.ReviewList.Request)
}

protocol ReviewsDataStore { }

class ReviewsInteractor: ReviewsBusinessLogic, ReviewsDataStore {
    var presenter: ReviewsPresentationLogic?
    var worker: ReviewsWorker?
    
    // MARK: Do something
    
    func doReviews(movieId: Int, request: Reviews.ReviewList.Request) {
        worker = ReviewsWorker()
        worker?.fetchReviewsMovie(withId: movieId, success: { response in
            let response = Reviews.ReviewList.Response(response: response)
            DispatchQueue.main.async {
                self.presenter?.presentReviews(response: response)
            }
        }, failure: {
            
        })
    }
}
