//
//  ReviewsPresenter.swift
//  Blockbuster
//
//  Created by Juleanny Navas on 16/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ReviewsPresentationLogic {
    func presentReviews(response: Reviews.ReviewList.Response)
}

class ReviewsPresenter: ReviewsPresentationLogic {
    weak var viewController: ReviewsDisplayLogic?
    
    func presentReviews(response: Reviews.ReviewList.Response) {
        let reviewResponse = Reviews.ReviewList.ViewModel(results: response.response)
        viewController?.displayReviews(viewModel: reviewResponse)
    }
}
