//
//  ActorBioCleanArchitectureWorker.swift.swift
//  Blockbuster
//
//  Created by Cristian Gonzalez on 18/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Moya
import APIService
import Model

class ActorBioCleanArchitectureWorker
{
    func fetchActorBio(withId id: Int,completion: @escaping (ActorBio) -> (), failure: @escaping () -> ()){
        
        let provider = MoyaProvider<TheMovieDBAPI>()
        
        provider.request(.actorDetail(id)) { result in
            switch result {
            case let .success(moyaResponse):
                do {
                    let actorBio = try JSONDecoder().decode(ActorBio.self, from: moyaResponse.data)
                    completion(actorBio)
                } catch {
                    failure()
                }
            case let .failure(error):
                print("Error Actores: \(error)")
                failure()
            }
        }
    }
    
}
