//
//  ActorBioCleanArchitectureRouter.swift.swift
//  Blockbuster
//
//  Created by Cristian Gonzalez on 18/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol ActorBioCleanArchitectureRoutingLogic
{
  //func routeToSomewhere(segue: UIStoryboardSegue?)
}

protocol ActorBioCleanArchitectureDataPassing
{
  var dataStore: ActorBioCleanArchitectureDataStore? { get }
}

class ActorBioCleanArchitectureRouter: NSObject, ActorBioCleanArchitectureRoutingLogic, ActorBioCleanArchitectureDataPassing
{
  weak var viewController: ActorBioCleanArchitectureViewController?
  var dataStore: ActorBioCleanArchitectureDataStore?
}
