//
//  ActorBioCleanArchitectureInteractor.swift
//  Blockbuster
//
//  Created by Cristian Gonzalez on 18/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ActorBioCleanArchitectureBusinessLogic
{
    func fetchActorBio(actorId: Int, request: ActorBioCleanArchitectureModel.ActorBioClean.Request)
}

protocol ActorBioCleanArchitectureDataStore
{
  //var name: String { get set }
}

class ActorBioCleanArchitectureInteractor: ActorBioCleanArchitectureBusinessLogic, ActorBioCleanArchitectureDataStore
    {
    var presenter: ActorBioCleanArchitecturePresentationLogic?
    var worker = ActorBioCleanArchitectureWorker()
  //var name: String = ""
  
  // MARK: Do something
    func fetchActorBio(actorId: Int, request: ActorBioCleanArchitectureModel.ActorBioClean.Request){
        
        worker.fetchActorBio(withId: actorId, completion: { response in
            let response = ActorBioCleanArchitectureModel.ActorBioClean.Response(response: response)
            DispatchQueue.main.async {
                self.presenter?.presentActoBio(response: response)
            }
        }, failure: {})
    }
}
