//
//  ActorBioCleanArchitecturePresenter.swift.swift
//  Blockbuster
//
//  Created by Cristian Gonzalez on 18/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ActorBioCleanArchitecturePresentationLogic
{
    func presentActoBio(response: ActorBioCleanArchitectureModel.ActorBioClean.Response)
}

class ActorBioCleanArchitecturePresenter: ActorBioCleanArchitecturePresentationLogic
{
  weak var viewController: ActorBioCleanArchitectureDisplayLogic?
  
  // MARK: Do something
  
  func presentActoBio(response: ActorBioCleanArchitectureModel.ActorBioClean.Response)
  {
      let viewModel = ActorBioCleanArchitectureModel.ActorBioClean.ViewModel(result: response.response)
      
    viewController?.displayActorBio(viewModel: viewModel)
  }
}
