//
//  ActorBioCleanAcrchitectureViewController.swift
//  Blockbuster
//
//  Created by Cristian Gonzalez on 18/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Model

protocol ActorBioCleanArchitectureDisplayLogic: class
{
    func displayActorBio(viewModel: ActorBioCleanArchitectureModel.ActorBioClean.ViewModel)
}

class ActorBioCleanArchitectureViewController: UIViewController, ActorBioCleanArchitectureDisplayLogic
{
        var actorBioObservable = ActorCleanArchitectureObservable()
      var interactor: ActorBioCleanArchitectureBusinessLogic?
      var router: (NSObjectProtocol & ActorBioCleanArchitectureRoutingLogic & ActorBioCleanArchitectureDataPassing)?
        var selectedActor: Actor?
      // MARK: Object lifecycle
      
      override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
      {
            super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
            setup()
      }
      
      required init?(coder aDecoder: NSCoder)
      {
            super.init(coder: aDecoder)
            setup()
      }
      
      // MARK: Setup
      
      private func setup()
      {
        let viewController = self
        let interactor = ActorBioCleanArchitectureInteractor()
        let presenter = ActorBioCleanArchitecturePresenter()
        let router = ActorBioCleanArchitectureRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
      }
      
      // MARK: Routing
      
      override func prepare(for segue: UIStoryboardSegue, sender: Any?)
      {
        if let scene = segue.identifier {
          let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
          if let router = router, router.responds(to: selector) {
            router.perform(selector, with: segue)
          }
        }
      }
      
      // MARK: View lifecycle
      
    override func viewDidLoad()
    {
        super.viewDidLoad()
        guard let selectedActor = selectedActor else {return }
        requestActorBio(actorId: selectedActor.id)
        
        let actorCard = ActorBioViewCleanArchitecture.viewRepresentation(actorBioObservable: self.actorBioObservable, viewController: self){ response in
            
            if response == "Back" {
                self.dismiss(animated: true)
            }
        }
        self.view.addSubview(actorCard.view)
        
        actorCard.view.snp.makeConstraints{ make in
            make.height.width.equalToSuperview()
        }
    }
        
    func requestActorBio(actorId: Int){
        let request = ActorBioCleanArchitectureModel.ActorBioClean.Request()
        interactor?.fetchActorBio(actorId: actorId, request: request)
    }

    func displayActorBio(viewModel: ActorBioCleanArchitectureModel.ActorBioClean.ViewModel) {
        self.actorBioObservable.actorBio = viewModel.result
    }
}
